.add{
    font-family: sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: rgb(79, 79, 79);
    margin-left: 760px;
}
.inpname{
    display: flex;
    gap: 20px;
}
.name{
    width: 300px;
}
.address{
    width: 535px;
}

@media only screen and (max-width: 1200px) {
    .add{
        font-family: sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: rgb(79, 79, 79);
        margin-left: 560px;
    }
    .inpname{
        display: block;
        gap: 20px;
    }


}
@media only screen and (max-width: 420px) {


    .add{
        font-family: sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: rgb(79, 79, 79);
        margin-left: 260px;
    }
    .inpname{
        display: block;
        gap: 20px;
    }
}